{
  "name": "offbeatwp/polylang",
  "description": "Makes polylang more compatible with offbeatWP",
  "license": "MIT",
  "type": "offbeatwp-service",
  "authors": [
    {
      "name": "Daan Seegers",
      "email": "daan@raow.nl",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "OffbeatWP\\Polylang\\": "src"
    }
  },
  "require": {}
}
